PORT = 5000
MONGO_URI = your-mongo-uri
JWT_SECRET = your-jwt

# Networking
SERVER_ID = server-id

SERVER_PRIVATE_KEY_B64URL = priv-key
SERVER_PUBLIC_KEY_B64URL = pub-key

HEARTBEAT_MS = 15000
PEER_DEAD_MS = 45000

INTRODUCERS_JSON=[] # JSON array of {url,pubkey_b64url} like below \/
# INTRODUCERS_JSON=[{"url":"wss://introducer.example.com","pubkey_b64url":"<b64u>"}]

MESH_WS_PORT = 7081

SERVER_HOST = 127.0.0.1

# MAX frame size the WS server accepts
MAX_WS_PAYLOAD_BYTES = 1048576
# Allow non-base64url keys like "dummy" during local tests
SOCP_DEV_ALLOW_DUMMY_KEYS = 1 #! Set to 0 for production version.
